{
    "hw_params": {
        "rate": 48000,
        "formatname": "float64",
        "period_size": 1024,
        "channels": 2
    },
    "filter_params": {
        "mu": 0.01,
        "w": "zeros"
    },
    "filter_domain": "time",
    "filter_algo": "FilterNLMS",
    "devices": {
        "main": "default",
        "monitor": "monitor",
        "input": "mic"
    }
}