{
    "python.pythonPath": ".venv/bin/python3.7",
    "restructuredtext.confPath": "${workspaceFolder}/.venv/lib/python3.7/site-packages/matplotlib/sphinxext/tests/tinypages",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.words": [
        "adaptune's"
    ]
}