{
    "python.pythonPath": ".venv/bin/python",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.pyc": true,
        "**/CVS": true
    },
    "python.linting.enabled": true,
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false,
    "python.analysis.logLevel": "Trace",
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.mypy_cache/**": true
    },
    "python.testing.unittestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "pythonTestExplorer.testFramework": "pytest",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "shortcuts.buttons": [
        "terminal , workbench.action.terminal.toggleTerminal , Toggle terminal panel",
        "file-binary , workbench.action.tasks.build , Run build task",
        "beaker , workbench.action.tasks.test , Run test task",
        "telescope , workbench.action.showCommands , Show command palette",
        "bug, workbench.action.debug.start, Launch debug"
    ],
    "python.linting.flake8Args": [
        "--config=setup.cfg"
    ],
    "pythonIndent.useTabOnHangingIndent": true,
    "pythonPreview.showAllFrameLabels": true,
    "pythonPreview.compactFuncLabels": true,
    "pythonPreview.disableHeapNesting": true,
    "python.analysis.cacheFolderPath": "/tmp/.vscode.python/__pycache__/",
    "python.analysis.memory.keepLibraryAst": true,
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.dataScience.allowUnauthorizedRemoteConnection": true,
    "python.dataScience.exportWithOutputEnabled": true,
    "python.dataScience.magicCommandsAsComments": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.venvPath": "~/.pyenv, ${workspaceFolder}/.venv",
    "editor.fontFamily": "\"Cica\", monospace",
    "terminal.integrated.fontSize": 18,
    "editor.fontSize": 18,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.promptToConfigure": false,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports=1",
        "--follow-imports=skip",
        "--show-column-numbers=1",
        "--namespace-packages=1"
    ],
    "python.linting.mypyPath": ".venv/bin/mypy"
}
